<!DOCTYPE html>
<html>
  <head>
    <title>Student Portfolio Website Template</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="banner-container">
        <div class="banner-section">
          <span>Welcome To My Portfolio</span>
          <h1>Shubham <span >Sapkal</span></h1>
          <h2>- I'm a passionate FrontEnd Developer from Pune.</h2>
        </div>
      </div>
      <div class="photo">
        <img src="photo.png" />
      </div>
    </div>
  </body>
</html>
